# FinalProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskConnectionTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/flavors/free/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/flavors/paid/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
javaJokes/src/main/java/com/affinityapps/javajokes/: JokesActivity.java
mylibrary/src/androidTest/java/com/affinityapps/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/affinityapps/mylibrary/: JokesActivityFragment.java  JokesLibraryActivity.java
mylibrary/src/main/res/layout/: activity_library_jokes.xml  fragment_activity_jokes.xml
mylibrary/src/test/java/com/affinityapps/mylibrary/: ExampleUnitTest.java
